{
  "pages":[
    "pages/home/home",
    "pages/item/item",
    "pages/work/work",
    "pages/baseInfo/baseInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1a4a9e",
    "navigationBarTitleText": "汤春燕的个人简历",
    "navigationBarTextStyle":"#ffffff"
  }
}
